<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="STYLESHEET" type="text/css" href="minimalCSS.css">
    <title>Nolan</title>
</head>

<body>

<h1 style="background-color:DodgerBlue;">  Nolan's CS Web Page</h1>

<h3>Welcome to my page!  <br>
    Here you will find some neat things about me, and will find links to
    my computer science course work.  </h3>

<table style="margin-left: 20px">
    <tr>
        <td>

            <p>
            <img src="cc.jpg" width="993"
            height="667" alt="KzooCS" /> 
            </p>

        </td>

        <td style="padding-left: 50px; vertical-align: top">

            <h2>Courses that I am taking </h2>
            <ol>
                <li>Microeconomics</li>
                <li>Intro to Stats</li>
                <li>Intro to CompSci </li>
            </ol>

        </td>
    </tr>
</table>

<h2>CS Projects (under construction!)</h2>

<ul>
    <li>Will be a link to a CS assignment (example:
    <a href="ML_NumbersStrings.html"
        target="_blank">MiniLab 1: Numbers and Strings</a>) </li>
    <li>Future link to a second CS assignment (example:
    <a href="PP_3DImages.html"
        target="_blank">Programming Project 1: 3D Images</a>) </li>
    <li>Future link to a third CS assignment</li>
    <li>Future link to a fourth CS assignment</li>
    <li>etc.</li>
</ul>

<h2>Links to interesting websites </h2>
<ul>
    <li><a href="https://www.kzoo.edu/"
        target="_blank">Kalamazoo College</a></li>
    <li><a href="https://www.npr.org"
            target="_blank">National Public Radio</a></li>
    <li>etc.</li>
</ul>

 
</body>
</html>
